<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wheather</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="https://unpkg.com/vuejs-paginate@latest"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/menu.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        div {
            font-size: 25px;
        }
        #history {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #history td, #history th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #history tr:nth-child(even){background-color: #f2f2f2;}

        #history tr:hover {background-color: #ddd;}

        #history th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        input {
            width: 30%;
            height: 30px;
            font-size: 25px;
            padding: 14px 20px;
            margin: 8px 0px;
            border-radius: 4px;
            cursor: pointer;
        }
        select {
            background-color: #f2f2f2;
            width: 70px;
            height: 40px;
            font-size: 25px;
            padding: 2px 2px;
            margin: 2px 0px;
            border-radius: 6px;
        }
    </style>
</head>
<body style="height: 100%; background-color: #d4d4d4; align-self: center;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 25px; height: 70px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-left: 60px;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Wheather Portal </a>
            </li>
            <li class="nav-item active" style="padding-left: 5px">
                <a class="nav-link" href="/history">History <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <div id='app'>
        <div style="font-size: 30px;">
            City: <input type="text" v-model="city" v-on:input="makeRequset" style="width: 15%;"> 
            From: <input  id="t_from" type="datetime-local" v-model="dateFrom" v-on:input="makeRequset">
            To: <input  id='t_to' type="datetime-local" v-model="dateTo" v-on:input="makeRequset"> 
        </div>
        <paginate
            :page-count="pageCount"
            :page-range="4"
            :margin-pages="0"
            :click-handler="clickCallback"
            :prev-text="'Prev'"
            :next-text="'Next'"
            :container-class="'pagination'"
            :page-class="'page-item'"
            :page-link-class="'page-link-item'"
            :prev-class="'prev-item'"
            :prev-link-class="'prev-link-item'"
            :next-class="'next-item'"
            :next-link-class="'next-link-item'"
            :break-view-class="'break-view'"
            :break-view-link-class="'break-view-link'"
            >
        </paginate>
        <select v-model="itemsPerPage" v-on:input="makeRequset">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
        </select>
        <table id='history'>
            <tr><th>#</th><th>City</th><th>Temperature &degC</th><th>Wind</th><th>Clouds</th><th>Time</th></tr>
            <tr v-for="item of page">
                <td >
                    {{ item.id }}
                </td>
                <td >
                    {{ item.city }}
                </td>
                <td >
                    {{ item.temp }}
                </td>
                <td >
                    {{ item.wind_speed }}m/s
                </td>
                <td>
                    {{ item.clouds }}
                </td>
                <td >
                    {{ item.time }}
                </td>
            </tr>
        </table>
    </div>
    <script>
        Vue.component('paginate', VuejsPaginate)
        
        var app = new Vue({
            el: '#app',
            data : {
                searchHistory : [],
                page: [],
                city: '',
                dateFrom: "2000-01-01T00:00:00",
                dateTo: new Date().toISOString().slice(0, 19),
                errors: '', 
                pageCount: 0, 
                currPage: 0,
                itemsPerPage: 20,
            },
            methods: {
                makeRequset: function() {
                    params = {}
                    if (this.city) params['city'] = this.city
                    if (this.dateFrom) params['date_from'] = this.dateFrom.replace('T', ' ')
                    if (this.dateTo) params['date_to'] = this.dateTo.replace('T', ' ')

                    axios
                        .post('/api/v1/getStoredData', JSON.stringify(params))
                        .then(response => {
                            this.searchHistory = response['data']
                            this.pageCount = +(this.searchHistory.length / this.itemsPerPage).toFixed(0)
                            this.page = this.searchHistory.slice(0, this.itemsPerPage)
                        })
                        .catch(error => { this.error = error })
                },
                clickCallback: function (pageNum){
                    console.log(pageNum)
                    if (pageNum < 1) { pageNum = 1}
                    this.page = this.searchHistory.slice((pageNum - 1) * this.itemsPerPage, pageNum * this.itemsPerPage)
                    return this.page
                }
            },
            created(){
                this.makeRequset()
            },
        })
    </script>
    <style lang="css">
        .page-item {
        }
        .page-link-item {
        }
        .prev-item {
        }
        .prev-link-item {
        }
        .next-item {
        }
        .next-link-item {
        }
        .break-view {
        }
        .break-view-item {
        }
    </style>
</body>
</html>